12:04 : Skeleton: Tibia
12:04 : Skeleton: Tibia
12:05 : Skeleton: 10 Handful of earth
12:05 : Skeleton: Tibia
12:05 : Skeleton: Tibia, 10 Handful of earth
12:05 : You recived 100 Arrow.
12:05 : You recived 100 Arrow.
12:06 : Skeleton: 6 Handful of earth
12:06 : Skeleton: Rusty Shackle, 7 Handful of earth
12:06 : Skeleton: 10 Handful of earth
12:07 : Skeleton: 
12:07 : Skeleton: 
12:07 : Skeleton: Tibia, 8 Handful of earth
12:07 : You recived 1 Small Mana Elixir.
12:08 : Skeleton: 2 Tibia, 7 Handful of earth
12:08 : Skeleton: Rusty Shackle, 2 Tibia, 6 Handful of earth
12:09 : Skeleton: Rusty Shackle, 9 Handful of earth
12:09 : Skeleton: Tibia
12:09 : Skeleton: Rusty Shackle, 2 Tibia, 10 Handful of earth, Metal Fragment I
12:10 : Skeleton: Rusty Shackle
12:10 : Cockroach: 6 Handful of earth
12:10 : Cockroach: Bark of Cockroach, 3 Cockroach leg, 2 Insect egg
12:11 : Cockroach: 5 Handful of earth
12:12 : Skeleton: 2 Tibia, 7 Handful of earth, Equipment Bag
12:12 : You recived 1 Wild Boot.
12:12 : Skeleton: Rusty Shackle, 9 Handful of earth
12:12 : Skeleton: Rusty Shackle, 2 Tibia, 7 Handful of earth
12:13 : Skeleton: Rusty Shackle, 2 Tibia, 10 Handful of earth
12:13 : Skeleton: Rusty Shackle, Tibia, 7 Handful of earth
12:13 : Skeleton: Rusty Shackle, 8 Handful of earth
12:14 : Skeleton: Rusty Shackle, Tibia
12:14 : Skeleton: Tibia, 8 Handful of earth
12:14 : Skeleton: 
12:14 : Skeleton: 2 Tibia, 7 Handful of earth
12:15 : Skeleton: 10 Handful of earth
12:15 : Skeleton: 2 Tibia
12:15 : Skeleton: Rusty Shackle
12:16 : Skeleton Warrior: Tibia, 14 Handful of earth
12:16 : Maggot: Maggot Paws
12:16 : Maggot: 4 Handful of earth, 4 Insect egg
12:16 : Skeleton: Rusty Shackle, 8 Handful of earth
12:16 : Maggot: 
12:16 : Maggot: 2 Handful of earth, 4 Insect egg
12:17 : Maggot: 
12:17 : Skeleton: Tibia
12:17 : You recived 1 Donncaster Guard Brooch.
12:17 : Skeleton: Rusty Shackle, 6 Handful of earth
12:17 : Maggot: Maggot Blood
12:18 : Skeleton: 2 Tibia, 6 Handful of earth
12:19 : Skeleton: 10 Handful of earth
12:19 : Skeleton: 6 Handful of earth
12:19 : Skeleton: 9 Handful of earth
12:19 : Skeleton: Rusty Shackle, 10 Handful of earth
12:20 : Skeleton Warrior: Tibia, 6 Handful of earth
12:21 : Skeleton Warrior: Tibia, Old Shield, Handful of earth, Metal Fragment I
12:21 : You recived 100 Arrow.
12:21 : You recived 100 Arrow.
12:21 : You recived 100 Arrow.
12:21 : You recived 100 Arrow.
12:21 : You recived 100 Arrow.
12:21 : Skeleton Warrior: Old Shield, 15 Handful of earth
12:21 : You recived 30 Arrow.
12:22 : Skeleton Warrior: 
12:23 : Skeleton Warrior: Tibia
12:24 : Skeleton Warrior: 11 Handful of earth
12:24 : You recived 1 Donncaster Guard Brooch.
12:24 : You recived 1 Small Mana Elixir.
12:24 : Skeleton Warrior: 
12:25 : Skeleton Warrior: 15 Handful of earth
12:26 : Skeleton Warrior: 19 Handful of earth
12:27 : Skeleton Warrior: Handful of earth
12:27 : Skeleton Warrior: Tibia, Old Shield, Handful of earth
12:28 : Skeleton Warrior: Tibia, 13 Handful of earth, Metal Fragment II
12:28 : Skeleton Warrior: Tibia, Old Shield, 2 Handful of earth
12:29 : Skeleton Warrior: 
12:29 : Skeleton: Tibia
12:29 : Skeleton: Rusty Shackle, Tibia, Equipment Bag
12:29 : You recived 1 Ancestral Mask.
12:30 : Skeleton: 9 Handful of earth
12:30 : Skeleton Warrior: Old Shield, Equipment Bag
12:30 : You recived 1 Chain Bracelet.
12:30 : Skeleton: Rusty Shackle, 2 Tibia
12:31 : You recived 1 Donncaster Guard Brooch.
12:31 : Skeleton: 6 Handful of earth
12:31 : Maggot: Maggot Blood, Handful of earth, 2 Insect egg
12:32 : Skeleton: Tibia, 9 Handful of earth
12:32 : Skeleton: Rusty Shackle, 9 Handful of earth, Equipment Bag
12:32 : You recived 1 Turban Pack.
12:32 : Skeleton: 9 Handful of earth
12:32 : Skeleton: 8 Handful of earth
12:33 : Skeleton: Rusty Shackle, Metal Fragment I
12:43 : Dog: 
12:43 : Cat: 
12:45 : You recived 100 Arrow.
12:45 : You recived 100 Arrow.
12:49 : You recived 1 Small Mana Elixir.
12:53 : You recived 1 Notes Elliot Falconflight.
13:12 : Ratazana: Rat Tail, White cheese, 2 Rotten meat
13:12 : Rat: 2 Cheese, 2 Moldy cheese
13:12 : Crocodrill: 4 Fang, 2 Claw